# goodsmanager

./: GoodsManager.sln
GoodsManager.API.Host/: GoodsManager.API.Host.csproj  Program.cs  WeatherForecast.cs
GoodsManager.API.Host/Controllers/: WeatherForecastController.cs
GoodsManager.API.Host/Properties/: launchSettings.json
GoodsManagerModule/: WeatherForecast.cs
GoodsManagerModule/Controllers/: WeatherForecastController.cs
GoodsManagerModule/Properties/: launchSettings.json
IdentityServer.API/: Config.cs  IdentityRegistration.cs  IdentityServer.API.csproj  Program.cs  tempkey.jwk
IdentityServer.API/Properties/: launchSettings.json
Modules.GoodsManager.API/: Modules.GoodsManager.API.csproj
Modules.GoodsManager.API/Controllers/: BaseApiController.cs  GoodsCategoryController.cs  GoodsController.cs
Modules.GoodsManager.API/Options/Transformers/: SlugifyParameterTransformer.cs
Modules.GoodsManager.Common.Abstractions/: Modules.GoodsManager.Common.Abstractions.csproj
Modules.GoodsManager.Common.Abstractions/Entities/: IBaseEntity.cs  IChangedDates.cs
Modules.GoodsManager.Entities/: Category.cs
Modules.GoodsManager.Infrastructure/: Modules.GoodsManager.Infrastructure.csproj
Modules.GoodsManager.Infrastructure.Abstractions/: ICategoryStore.cs  Modules.GoodsManager.Infrastructure.Abstractions.csproj
Modules.GoodsManager.Infrastructure/Persistence/: GoodsManagerContext.cs
Modules.GoodsManager.Infrastructure/Stores/: CategoryStore.cs
